version: "3"
services:
  app:
    build:
      context: .
      dockerfile: ./app.dockerfile
    restart: unless-stopped
    environment:
      - DJANGO_SECRET_KEY
      - APP_PORT
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_PORT
      - REDIS_HOST
      - REDIS_PASSWORD
      - REDIS_PORT_NUMBER
      - DJANGO_SUPERUSER_USERNAME
      - DJANGO_SUPERUSER_PASSWORD
      - DJANGO_SUPERUSER_EMAIL
      - OPENAI_API_KEY
      - OPENAI_COMPLETION_MODEL
      - OPENAI_EMBEDDING_MODEL
      - OPENAI_TOKENS_LENGTH
      - OPENAI_TEMPERATURE
      - OPENAI_RESPONSE_TOKENS
      - OPENAI_MAX_TOKENS
    links:
      - pg
      - redis
      - bot
    tty: true
    stdin_open: true
    command: "./manage.py runserver 0.0.0.0:$APP_PORT"
    #command: "gunicorn --bind 0.0.0.0:3000 chat.asgi -w 4 -k uvicorn.workers.UvicornWorker"
  bot:
    build:
      context: .
      dockerfile: ./app.dockerfile
    restart: unless-stopped
    environment:
      - DJANGO_SECRET_KEY
      - APP_PORT
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_PORT
      - REDIS_HOST
      - REDIS_PASSWORD
      - REDIS_PORT_NUMBER
      - DJANGO_SUPERUSER_USERNAME
      - DJANGO_SUPERUSER_PASSWORD
      - DJANGO_SUPERUSER_EMAIL
    links:
      - pg
      - redis
    tty: true
    stdin_open: true
    command: "./manage.py runworker bot-task"
  pg:
    image: postgres:15
    restart: unless-stopped
    environment:
      - PGDATA=/pg_data
      - POSTGRES_DB
      - POSTGRES_HOST
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    volumes:
      - pg_data:/pg_data
  redis:
    # https://cloudinfrastructureservices.co.uk/run-redis-with-docker-compose/
    image: bitnami/redis:latest
    environment:
      - REDIS_PASSWORD
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL,CONFIG
      - REDIS_PORT_NUMBER
    volumes:
      - redis_data:/bitnami/redis/data
    command: /opt/bitnami/scripts/redis/run.sh --maxmemory 100mb
  # https://github.com/wmnnd/nginx-certbot
volumes:
  pg_data:
  redis_data: